DB_PROVIDER=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=medods-test-backend
DB_HOST=localhost
DB_PORT=5432

ADMINER_PORT=5440

MIGRATIONS_PATH=db/migrations

MAIN_PATH=cmd/main.go
BIN_PATH=bin/song-library

APP_PORT=8080
